m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s11f vlog 2020.2 2020.04, Apr 19 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701
valtera_up_altpll
Z1 !s110 1714096572
!i10b 1
!s100 gA9^WMoZ<m>YaF1Vb;cei2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX>^]Z1nP?bo94W3;R8YAA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1640998800
8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v
FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v
!i122 59
L0 29 179
Z5 OE;L;2020.2;71
r1
!s85 0
31
Z6 !s108 1714096572.000000
!s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v|
!s90 -F=H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/vlog.opt|-F=|-reportprogress|300|-work|ip|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v|
!i113 0
Z7 o-work ip -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
valtera_up_avalon_reset_from_locked_signal
R1
!i10b 1
!s100 l7cj`WQfb[k<`bj?eTPi03
R2
I6U[b?fP?UhRL@<FZ?9de>0
R3
R0
R4
8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/altera_up_avalon_reset_from_locked_signal.v
FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/altera_up_avalon_reset_from_locked_signal.v
!i122 60
L0 28 65
R5
r1
!s85 0
31
R6
!s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/altera_up_avalon_reset_from_locked_signal.v|
!s90 -F=H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/vlog.opt|-F=|-reportprogress|300|-work|ip|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/altera_up_avalon_reset_from_locked_signal.v|
!i113 0
R7
R8
Eaudioclock
R4
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 61
R0
Z12 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/AudioClock.vhd
Z13 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/AudioClock.vhd
l0
L9 1
ViIgf`Qdfb3f[fzM_Gie^b2
!s100 ?]V=nD1YN]MfnMQ9ZF@XP2
Z14 OE;C;2020.2;71
32
Z15 !s110 1714096573
!i10b 1
R6
Z16 !s90 -reportprogress|300|-O0|-work|ip|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/AudioClock.vhd|
Z17 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/AudioClock.vhd|
!i113 0
Z18 o-O0 -work ip
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R9
R10
R11
DEx4 work 10 audioclock 0 22 iIgf`Qdfb3f[fzM_Gie^b2
!i122 61
l28
L18 21
VZb40`n0Lf<:@]DTOV1KHI0
!s100 gEa:]G7l6k;X7AW=Y70TR0
R14
32
R15
!i10b 1
R6
R16
R17
!i113 0
R18
R19
vAudioClock_audio_pll_0
R15
!i10b 1
!s100 33cD4BZN>G:^D@E][EJch2
R2
IdOBf0T73MVeA<c[dlZ;UY1
R3
R0
R4
8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0.v
FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0.v
!i122 62
L0 9 22
R5
r1
!s85 0
31
Z20 !s108 1714096573.000000
!s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0.v|
!s90 -F=H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/vlog.opt|-F=|-reportprogress|300|-work|ip|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0.v|
!i113 0
R7
R8
n@audio@clock_audio_pll_0
vAudioClock_audio_pll_0_audio_pll
R15
!i10b 1
!s100 _dXm>Z>D2NiTlLchF=FlV2
R2
I9g@;7G;fimMgQ8[90UkQ:3
R3
R0
R4
8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0_audio_pll.v
FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0_audio_pll.v
!i122 63
L0 2 85
R5
r1
!s85 0
31
R20
!s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0_audio_pll.v|
!s90 -F=H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/vlog.opt|-F=|-reportprogress|300|-work|ip|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioClock_1/submodules/AudioClock_audio_pll_0_audio_pll.v|
!i113 0
R7
R8
n@audio@clock_audio_pll_0_audio_pll
Eaudiofifo
R4
R10
R11
!i122 64
R0
Z21 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioFifo/AudioFifo.vhd
Z22 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioFifo/AudioFifo.vhd
l0
Z23 L43 1
VQ:zATmCM@^hGm?KP6NQKg0
!s100 hzfBADS2jz8efhYoW2WSO2
R14
32
Z24 !s110 1714096574
!i10b 1
R20
Z25 !s90 -reportprogress|300|-O0|-work|ip|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioFifo/AudioFifo.vhd|
Z26 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioFifo/AudioFifo.vhd|
!i113 0
R18
R19
Asyn
R10
R11
DEx4 work 9 audiofifo 0 22 Q:zATmCM@^hGm?KP6NQKg0
!i122 64
l92
L58 67
VJXd_NYaLfJ2Q5QKAUHL`Z2
!s100 DFEC5]6nd;^@Gjg`?;L]o3
R14
32
R24
!i10b 1
R20
R25
R26
!i113 0
R18
R19
Eaudiorom
R4
Z27 DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
R10
R11
!i122 65
R0
Z28 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioRom/AudioRom.vhd
Z29 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioRom/AudioRom.vhd
l0
R23
Va;Kbc701]P_T^`Rc^Kb<i0
!s100 `zhij<A8?O;TTj8[PRKke3
R14
32
R24
!i10b 1
Z30 !s108 1714096574.000000
Z31 !s90 -reportprogress|300|-O0|-work|ip|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioRom/AudioRom.vhd|
Z32 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/AudioRom/AudioRom.vhd|
!i113 0
R18
R19
Asyn
R27
R10
R11
DEx4 work 8 audiorom 0 22 a;Kbc701]P_T^`Rc^Kb<i0
!i122 65
l57
L53 33
V[:Sc8QiTAbgJoh6V11mXc3
!s100 >haM?bMIA8m3IF:F1EmdN1
R14
32
R24
!i10b 1
R30
R31
R32
!i113 0
R18
R19
Etdmaminfifo
R4
R10
R11
!i122 66
R0
Z33 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd
Z34 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd
l0
R23
VPTS_HS]cV74:[5<2an]8N2
!s100 8FemG`GCM5dSE;ZO1MWzf2
R14
32
Z35 !s110 1714096575
!i10b 1
R30
Z36 !s90 -reportprogress|300|-O0|-work|ip|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd|
Z37 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 0
R18
R19
Asyn
R10
R11
Z38 DEx4 work 11 tdmaminfifo 0 22 PTS_HS]cV74:[5<2an]8N2
!i122 66
l89
Z39 L57 63
Z40 V41=0hEHeT_Od>O1XbeckG2
Z41 !s100 nV:U_b?O:ZbYEG97<H`3G1
R14
32
R35
!i10b 1
R30
R36
R37
!i113 0
R18
R19
