# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.clocks.sys_pll -pg 1
preplace inst Nios_System_2A.BUTTON_pio -pg 1 -lvl 2 -y 330
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 2 -y 230
preplace inst Nios_System_2A.clocks -pg 1 -lvl 1 -y 1040
preplace inst Nios_System_2A.NoC_8_IN -pg 1 -lvl 2 -y 30
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.SWITCHES_pio -pg 1 -lvl 2 -y 1050
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 1 -y 300
preplace inst Nios_System_2A.clocks.reset_from_locked -pg 1
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 2 -y 750
preplace inst Nios_System_2A.DIGIT_0_pio -pg 1 -lvl 2 -y 450
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.NoC_32_IN -pg 1 -lvl 2 -y 850
preplace inst Nios_System_2A.sdram -pg 1 -lvl 2 -y 1150
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.NoC_8_OUT -pg 1 -lvl 2 -y 550
preplace inst Nios_System_2A.DIGIT_1_pio -pg 1 -lvl 2 -y 650
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 130
preplace inst Nios_System_2A.high_res_timer -pg 1 -lvl 2 -y 130
preplace inst Nios_System_2A.NoC_32_OUT -pg 1 -lvl 2 -y 950
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.noc_32_in_external_connection,(SLAVE)NoC_32_IN.external_connection) 1 0 2 NJ 880 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.clk,(SLAVE)NoC_32_IN.clk,(SLAVE)sdram.clk,(SLAVE)DIGIT_0_pio.clk,(MASTER)clocks.sys_clk,(SLAVE)SWITCHES_pio.clk,(SLAVE)NoC_32_OUT.clk,(SLAVE)LED_pio.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)NoC_8_OUT.clk,(SLAVE)NoC_8_IN.clk,(SLAVE)high_res_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)DIGIT_1_pio.clk) 1 0 2 250 960 650
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)NoC_8_OUT.s1,(SLAVE)SWITCHES_pio.s1,(SLAVE)DIGIT_0_pio.s1,(SLAVE)DIGIT_1_pio.s1,(SLAVE)high_res_timer.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)BUTTON_pio.s1,(SLAVE)NoC_32_OUT.s1,(SLAVE)NoC_8_IN.s1,(SLAVE)NoC_32_IN.s1,(SLAVE)sdram.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)LED_pio.s1) 1 0 2 230 1000 730
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.digit_1_pio_external_connection,(SLAVE)DIGIT_1_pio.external_connection) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios_System_2A.clocks_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)jtag_uart.irq,(SLAVE)BUTTON_pio.irq,(MASTER)cpu.irq,(SLAVE)high_res_timer.irq) 1 1 1 750
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.noc_32_out_external_connection,(SLAVE)NoC_32_OUT.external_connection) 1 0 2 NJ 920 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios_System_2A.clocks_sdram_clk) 1 1 2 NJ 1260 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios_System_2A.clocks_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)BUTTON_pio.external_connection,(SLAVE)Nios_System_2A.button_pio_external_connection) 1 0 2 NJ 390 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)cpu.reset,(SLAVE)NoC_8_IN.reset,(SLAVE)NoC_32_OUT.reset,(MASTER)cpu.debug_reset_request,(SLAVE)DIGIT_0_pio.reset,(SLAVE)sdram.reset,(SLAVE)SWITCHES_pio.reset,(SLAVE)jtag_uart.reset,(SLAVE)NoC_32_IN.reset,(SLAVE)NoC_8_OUT.reset,(SLAVE)high_res_timer.reset,(SLAVE)DIGIT_1_pio.reset,(SLAVE)LED_pio.reset,(SLAVE)BUTTON_pio.reset) 1 0 2 270 980 690
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.noc_8_out_external_connection,(SLAVE)NoC_8_OUT.external_connection) 1 0 2 NJ 580 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)DIGIT_0_pio.external_connection,(SLAVE)Nios_System_2A.digit_0_pio_external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.noc_8_in_external_connection,(SLAVE)NoC_8_IN.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System_2A.led_pio_external_connection) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)SWITCHES_pio.external_connection,(SLAVE)Nios_System_2A.switches_pio_external_connection) 1 0 2 NJ 940 NJ
levelinfo -pg 1 0 200 1070
levelinfo -hier Nios_System_2A 210 390 790 940
