m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701
T_opt
!s110 1714098695
VZEiU5J[zTTQbUQDQN13m^0
Z1 04 12 3 work testtoplevel sim 1
=1-cc96e534b408-662b1204-326-194c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;2020.2;71
R0
T_opt1
!s110 1713835572
V3oRX[6cdW5:l4[787Kzn41
R1
=1-cc96e534b408-66270e32-293-30ac
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
Easpadc
Z5 w1640998800
Z6 DPx4 work 12 tdmamintypes 0 22 QeJlN0acCfckJ45[[0V3]0
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 421
R0
Z10 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
Z11 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
l0
L8 1
VWoXYk0bhO9@Q_8UfWW_dZ1
!s100 =FgG2j1fBkE7ofGH60V[>2
Z12 OE;C;2020.2;71
32
Z13 !s110 1714098759
!i10b 1
Z14 !s108 1714098758.000000
Z15 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
Z16 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
!i113 0
Z17 o-O0 -work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R6
R7
R8
R9
Z19 DEx4 work 6 aspadc 0 22 WoXYk0bhO9@Q_8UfWW_dZ1
!i122 421
l29
L20 79
VNF_;6cVYm1SQz1>U23O7;0
!s100 3Fk5TZTc2U4_gSIg>z1WV3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Easpdac
Z20 w1713494043
R6
R7
R8
R9
!i122 422
R0
Z21 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
Z22 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
l0
L8 1
VdFkRDFTSA_9Jzc9jH@XEe1
!s100 9TWYU]dlgAfBL@NogBhg>3
R12
32
Z23 !s110 1714098760
!i10b 1
Z24 !s108 1714098760.000000
Z25 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
Z26 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
Z27 DEx4 work 6 aspdac 0 22 dFkRDFTSA_9Jzc9jH@XEe1
!i122 422
l27
L20 74
ViH92k_GU47;f@CS:39RI:1
!s100 4T01WaJ?f5lBi?d5FZb]U1
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Easpdp
Z28 w1714099877
R6
R7
R8
R9
!i122 432
R0
Z29 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
Z30 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
l0
L8 1
VVQj^VJKj6LlFNJ45_7Uj01
!s100 GanY0oRzRaOzhl0damL]?1
R12
32
Z31 !s110 1714099880
!i10b 1
Z32 !s108 1714099879.000000
Z33 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
Z34 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
DEx4 work 5 aspdp 0 22 VQj^VJKj6LlFNJ45_7Uj01
!i122 432
l24
L16 49
VV59VbO;m^?I?QnA2m=XFE1
!s100 6;637;_7TR5WF`_Rl`[I[0
R12
32
R31
!i10b 1
R32
R33
R34
!i113 0
R17
R18
Easpexample
Z35 w1714100632
R6
R7
R8
R9
!i122 434
R0
Z36 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
Z37 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
l0
L8 1
VzoEZ<h63cToQ8jKKX[SnU3
!s100 BQeM`Vfdf6>hI5dGgU5]j0
R12
32
Z38 !s110 1714100668
!i10b 1
Z39 !s108 1714100666.000000
Z40 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
Z41 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
!i113 0
R17
R18
Artl
Z42 DEx4 work 7 hexseg6 0 22 ;]AC8hYhg^bXdB_Y;?5;z2
R6
R7
R8
R9
Z43 DEx4 work 10 aspexample 0 22 zoEZ<h63cToQ8jKKX[SnU3
!i122 434
l30
L26 110
VU>0fKQSN7Wej_J;aDL[lU0
!s100 [lCfM;Y8Y8[YDl;hii[La0
R12
32
R38
!i10b 1
R39
R40
R41
!i113 0
R17
R18
Eaudio
R5
R6
R7
R8
R9
!i122 442
Z44 dH:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701
Z45 8H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/Audio/Audio.vhd
Z46 FH:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/Audio/Audio.vhd
l0
Z47 L10 1
VN]1ZP6Bk8WCNgeNWP`]7<3
!s100 jmB]:DJRhn^=^11M@Z@Z32
R12
32
Z48 !s110 1716433700
!i10b 1
Z49 !s108 1716433700.000000
Z50 !s90 -reportprogress|300|-work|work|H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/Audio/Audio.vhd|
Z51 !s107 H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/Audio/Audio.vhd|
!i113 0
Z52 o-work work
R18
Artl
Z53 DEx4 work 8 audioout 0 22 9WOaLFYD1aSPm8W`OI;@V2
Z54 DEx4 work 7 audioin 0 22 c`Q?U?@0N0g739^g@<CY<2
Z55 DEx4 work 10 audiotones 0 22 5;]cNQ;RV7`lPn3N3S3Sk2
Z56 DEx4 work 12 audiocontrol 0 22 [>m4Y5X7LoT?ieh_2NNML1
DEx2 ip 10 audioclock 0 22 iIgf`Qdfb3f[fzM_Gie^b2
R6
R7
R8
R9
Z57 DEx4 work 5 audio 0 22 N]1ZP6Bk8WCNgeNWP`]7<3
!i122 442
l36
L35 59
VViU;z;0ji_mZ1;[J?ak8m0
!s100 S;0cE0c]_8?me]n6Q<c@S0
R12
32
R48
!i10b 1
R49
R50
R51
!i113 0
R52
R18
Eaudiocontrol
R5
R7
R8
R9
!i122 395
R0
Z58 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
Z59 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
l0
L5 1
V[>m4Y5X7LoT?ieh_2NNML1
!s100 @@P;EYn;]Zdk3d2O>ZW@I0
R12
32
Z60 !s110 1714096603
!i10b 1
Z61 !s108 1714096603.000000
Z62 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
Z63 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
R56
!i122 395
l46
L13 272
VG6nEeb^64KGdmH;bHJdIn1
!s100 H:^Jb^RCZ4E71H[ZaXf2:2
R12
32
R60
!i10b 1
R61
R62
R63
!i113 0
R17
R18
Eaudioin
R5
R7
R8
R9
!i122 396
R0
Z64 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
Z65 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
l0
L7 1
Vc`Q?U?@0N0g739^g@<CY<2
!s100 XR_E<WCh8NMaT@gfd19k62
R12
32
Z66 !s110 1714096604
!i10b 1
Z67 !s108 1714096604.000000
Z68 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
Z69 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
!i113 0
R17
R18
Artl
Z70 DEx2 ip 9 audiofifo 0 22 Q:zATmCM@^hGm?KP6NQKg0
R7
R8
R9
R54
!i122 396
l25
L20 40
VfR7DQId6BVDn4iALVDdVg1
!s100 R1BOfGTAiIR3dLK>VJ_C^0
R12
32
R66
!i10b 1
R67
R68
R69
!i113 0
R17
R18
Eaudioout
R5
R7
R8
R9
!i122 397
R0
Z71 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
Z72 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V9WOaLFYD1aSPm8W`OI;@V2
!s100 laR3]TTaobXeoG;?:o_[;0
R12
32
R66
!i10b 1
R67
Z73 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
Z74 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
!i113 0
R17
R18
Artl
R70
R7
R8
R9
R53
!i122 397
l30
L20 65
VX9_E[hHX46bo=O;UR1X2]0
!s100 o]z8W`Gz8FGK@_`7YWmbO1
R12
32
R66
!i10b 1
R67
R73
R74
!i113 0
R17
R18
Eaudiotones
R5
R7
R8
R9
!i122 398
R0
Z75 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
Z76 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
l0
L7 1
V5;]cNQ;RV7`lPn3N3S3Sk2
!s100 N:>lGeUO[35l`?>HdeIlC3
R12
32
Z77 !s110 1714096605
!i10b 1
R67
Z78 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
Z79 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
!i113 0
R17
R18
Artl
DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
DEx2 ip 8 audiorom 0 22 a;Kbc701]P_T^`Rc^Kb<i0
R70
R7
R8
R9
R55
!i122 398
l28
L20 56
V1lV7VLSgNWii[kBaf4dgh2
!s100 F^fJUiVdSS_`8mOQR;BD=2
R12
32
R77
!i10b 1
R67
R78
R79
!i113 0
R17
R18
Econfigaspavg
Z80 w1716433507
R9
R6
Z81 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R8
R7
!i122 440
R44
Z83 8H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/ConfigAspAvg.vhd
Z84 FH:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/ConfigAspAvg.vhd
l0
L9 1
VTJ<b:lIj^`SND0C8n6WFB3
!s100 <eR=@c2@M<WfVSC?z2SVT0
R12
32
Z85 !s110 1716433508
!i10b 1
Z86 !s108 1716433508.000000
Z87 !s90 -reportprogress|300|-work|work|H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/ConfigAspAvg.vhd|
Z88 !s107 H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/ConfigAspAvg.vhd|
!i113 0
R52
R18
Artl
R9
R6
R81
R82
R8
R7
Z89 DEx4 work 12 configaspavg 0 22 TJ<b:lIj^`SND0C8n6WFB3
!i122 440
l32
L18 108
VL^X^aQ2VSb=cXz]dPUBWb0
!s100 :]3F>5Z:Zg4:S5ha;;faK0
R12
32
R85
!i10b 1
R86
R87
R88
!i113 0
R52
R18
Ehexseg
R5
R7
R8
R9
!i122 399
R0
Z90 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
Z91 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
l0
L5 1
VGDARgBSJO79^FLaD408l32
!s100 _F`=_C6E682PC[oUFL6NN0
R12
32
R77
!i10b 1
Z92 !s108 1714096605.000000
Z93 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
Z94 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
Z95 DEx4 work 6 hexseg 0 22 GDARgBSJO79^FLaD408l32
!i122 399
l13
L12 23
VOcL=o;@dMfiU4P7iWo6040
!s100 S?[RB>IGB9]YP`Dlbk7@=2
R12
32
R77
!i10b 1
R92
R93
R94
!i113 0
R17
R18
Ehexseg6
R5
R7
R8
R9
!i122 400
R0
Z96 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
Z97 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
V;]AC8hYhg^bXdB_Y;?5;z2
!s100 ;M:2mVhL>YGna_g?2QJFO2
R12
32
Z98 !s110 1714096606
!i10b 1
Z99 !s108 1714096606.000000
Z100 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
Z101 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R17
R18
Artl
R95
R7
R8
R9
R42
!i122 400
l18
L17 40
V1WGgXX]8eoa^X>JCOK<k=3
!s100 _nYUK:<go7[J0ZUEaUm>c2
R12
32
R98
!i10b 1
R99
R100
R101
!i113 0
R17
R18
Etdmamin
R5
R6
R7
R8
R9
!i122 393
R0
Z102 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
Z103 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vad]4MS:==YES6;1WOJC[b3
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R12
32
Z104 !s110 1714096599
!i10b 1
Z105 !s108 1714096599.000000
Z106 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
Z107 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R17
R18
Artl
Z108 DEx4 work 16 tdmamininterface 0 22 fHWNPb@Rlaz`HCHNEZPB53
Z109 DEx4 work 13 tdmaminfabric 0 22 A:73eXbB9NmkdF@MD6OlX1
Z110 DEx4 work 12 tdmaminslots 0 22 :o`2IINRz:k_UJFmXhl1I0
R6
R7
R8
R9
Z111 DEx4 work 7 tdmamin 0 22 ad]4MS:==YES6;1WOJC[b3
!i122 393
l27
L19 48
V3a;Cf=CoKBLGF4YTBMQL00
!s100 <5<>>iFjPXUU82XzWAI403
R12
32
R104
!i10b 1
R105
R106
R107
!i113 0
R17
R18
Etdmaminfabric
R5
R6
R7
R8
R9
!i122 392
R0
Z112 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z113 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VA:73eXbB9NmkdF@MD6OlX1
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R12
32
Z114 !s110 1714096596
!i10b 1
Z115 !s108 1714096595.000000
Z116 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z117 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R17
R18
Artl
Z118 DEx4 work 12 tdmaminstage 0 22 he>YeEL2gkm3>h1BDoTX@2
R6
R7
R8
R9
R109
!i122 392
l27
L20 26
V7L@C2H^gO21TY6OhUd9Om3
!s100 JSmh>bieLZoMlenZQ0T<:1
R12
32
R114
!i10b 1
R115
R116
R117
!i113 0
R17
R18
Etdmamininterface
R5
R6
R7
R8
R9
!i122 391
R0
Z119 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z120 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R47
VfHWNPb@Rlaz`HCHNEZPB53
!s100 0G4AkKgOe4CjO1]3Jm9A`2
R12
32
Z121 !s110 1714096593
!i10b 1
Z122 !s108 1714096593.000000
Z123 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z124 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R17
R18
Artl
DEx2 ip 11 tdmaminfifo 0 22 PTS_HS]cV74:[5<2an]8N2
R6
R7
R8
R9
R108
!i122 391
l40
L26 52
VERZShPYz?fWT4O8YD[iOi3
!s100 ]KF`FTm9V>KHP;NU1g7G_3
R12
32
R121
!i10b 1
R122
R123
R124
!i113 0
R17
R18
Etdmaminslots
R5
R7
R8
R9
!i122 390
R0
Z125 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z126 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V:o`2IINRz:k_UJFmXhl1I0
!s100 bY70hkiSWIonW84Wkb5=Y2
R12
32
Z127 !s110 1714096590
!i10b 1
Z128 !s108 1714096590.000000
Z129 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z130 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
R110
!i122 390
l19
L15 16
VabES?R7[6DSel_?8D=F=J3
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R12
32
R127
!i10b 1
R128
R129
R130
!i113 0
R17
R18
Etdmaminstage
R5
R6
R7
R8
R9
!i122 389
R0
Z131 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
Z132 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vhe>YeEL2gkm3>h1BDoTX@2
!s100 FF_3G3M34h_O0k2e3RoCo2
R12
32
Z133 !s110 1714096587
!i10b 1
Z134 !s108 1714096587.000000
Z135 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z136 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R17
R18
Artl
Z137 DEx4 work 13 tdmaminswitch 0 22 HZ_J_;aZA00]1bhYO_bEH3
R6
R7
R8
R9
R118
!i122 389
l20
L19 15
VeW?VX2WGO_hZZK4>L2I<^2
!s100 S;h7UbjJAC@j?j@O3^C@D1
R12
32
R133
!i10b 1
R134
R135
R136
!i113 0
R17
R18
Etdmaminswitch
R5
R6
R7
R8
R9
!i122 369
R0
Z138 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z139 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
VHZ_J_;aZA00]1bhYO_bEH3
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R12
32
Z140 !s110 1713834643
!i10b 1
Z141 !s108 1713834643.000000
Z142 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z143 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
R137
!i122 369
l19
L18 7
Vo8JLVz6aHZfhY6NXc_jXm2
!s100 1a`QCVX^=HfRSbXEgSbnN1
R12
32
R140
!i10b 1
R141
R142
R143
!i113 0
R17
R18
Ptdmamintypes
R7
R8
R9
!i122 388
R5
R0
Z144 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z145 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VQeJlN0acCfckJ45[[0V3]0
!s100 RO]^LXRIn]Gj8NO>kodKH0
R12
32
b1
Z146 !s110 1714096566
!i10b 1
Z147 !s108 1714096565.000000
Z148 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z149 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R17
R18
Bbody
R6
R7
R8
R9
!i122 388
l0
L23 1
VfgT3E`KGL7cz3JKQV5MzA3
!s100 0>WOSehlFYi]icGfEjD0:1
R12
32
R146
!i10b 1
R147
R148
R149
!i113 0
R17
R18
Etestadc
Z150 w1713493326
R6
R7
R8
R9
!i122 420
R0
Z151 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
Z152 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
l0
L8 1
VCkRkkNXYJ[o6B>235Kfb`2
!s100 ?eXjeo0mQ[S9Q=[R?0Mj40
R12
32
Z153 !s110 1714098755
!i10b 1
Z154 !s108 1714098755.000000
Z155 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
Z156 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
Z157 DEx4 work 7 testadc 0 22 CkRkkNXYJ[o6B>235Kfb`2
!i122 420
l24
L19 40
V8bj2QJDbl]1Z<03W;ZbP50
!s100 eV^IidYdE1b^l44WP85NU2
R12
32
R153
!i10b 1
R154
R155
R156
!i113 0
R17
R18
Etestdac
Z158 w1713507257
R6
R7
R8
R9
!i122 419
R0
Z159 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
Z160 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
l0
L8 1
VK0>Hne@jk9_GJ1]iH=Oe`3
!s100 fnK0EYa=bac?^9KO>SD>b3
R12
32
Z161 !s110 1714098753
!i10b 1
Z162 !s108 1714098752.000000
Z163 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
Z164 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
Z165 DEx4 work 7 testdac 0 22 K0>Hne@jk9_GJ1]iH=Oe`3
!i122 419
l21
L16 23
Vk8c[LJLRCbhh1m__Um2gP1
!s100 Sk1Vz1NDFlAiQ0=FcBH481
R12
32
R161
!i10b 1
R162
R163
R164
!i113 0
R17
R18
Etestdp
Z166 w1713503394
R6
R7
R8
R9
!i122 418
R0
Z167 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
Z168 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
l0
L8 1
V6`H6:_PHYhe0]LWULz[9Z0
!s100 [eL`DhE:U_8Yl?HaTcMKI2
R12
32
Z169 !s110 1714098750
!i10b 1
Z170 !s108 1714098749.000000
Z171 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd|
Z172 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
DEx4 work 6 testdp 0 22 6`H6:_PHYhe0]LWULz[9Z0
!i122 418
l21
L16 28
V5m8[j4QUAl@Cebjk^9E@D2
!s100 ]M8N3ilz9A2Tm9h8LAmeO1
R12
32
R169
!i10b 1
R170
R171
R172
!i113 0
R17
R18
Etesttoplevel
Z173 w1716433584
R6
R7
R8
R9
!i122 444
R44
Z174 8H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/test/TestTopLevel.vhd
Z175 FH:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/test/TestTopLevel.vhd
l0
L8 1
VcLU[1cK<W6D:gbUW[RRP23
!s100 iXQlXW8=7hEd42XCAOFI]3
R12
32
Z176 !s110 1716433710
!i10b 1
Z177 !s108 1716433710.000000
Z178 !s90 -reportprogress|300|-work|work|H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/test/TestTopLevel.vhd|
Z179 !s107 H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/test/TestTopLevel.vhd|
!i113 0
R52
R18
Asim
R165
R81
R82
R89
R157
R111
R6
R7
R8
R9
DEx4 work 12 testtoplevel 0 22 cLU[1cK<W6D:gbUW[RRP23
!i122 444
l21
L14 48
Vno]O5I[DHQIXWRb;fJo;M3
!s100 =Z<4J?^o@U9HgBUA2zMId1
R12
32
R176
!i10b 1
R177
R178
R179
!i113 0
R52
R18
Etoplevel
Z180 w1716433561
R6
R7
R8
R9
!i122 443
R44
Z181 8H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/TopLevel.vhd
Z182 FH:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/TopLevel.vhd
l0
L7 1
VaIEhFb9YOil9aT3<I8S?62
!s100 hhP4BKGN[Kh^0cY;Kc5Eo2
R12
32
Z183 !s110 1716433704
!i10b 1
Z184 !s108 1716433704.000000
Z185 !s90 -reportprogress|300|-work|work|H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/TopLevel.vhd|
Z186 !s107 H:/echome/GitHub_2024/compsys_701_lab_2/Lab2_Reference_Design_2024_FINAL/CS701/src/TopLevel.vhd|
!i113 0
R52
R18
Artl
R81
R82
R89
R43
R27
R19
R111
R57
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 aIEhFb9YOil9aT3<I8S?62
!i122 443
l86
L44 155
VZO;7fMR;?iL_J4PEAK`iZ2
!s100 Ab[czQ6c@RMAe?3Hd=Tef1
R12
32
R183
!i10b 1
R184
R185
R186
!i113 0
R52
R18
