m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701
T_opt
!s110 1714098695
VZEiU5J[zTTQbUQDQN13m^0
Z1 04 12 3 work testtoplevel sim 1
=1-cc96e534b408-662b1204-326-194c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;2020.2;71
R0
T_opt1
!s110 1713835572
V3oRX[6cdW5:l4[787Kzn41
R1
=1-cc96e534b408-66270e32-293-30ac
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt1
R4
R0
T_opt2
!s110 1713835516
VoD_jLDAgCEFOm6AdZm9;<0
04 6 3 work aspdac rtl 1
=1-cc96e534b408-66270dfa-3c6-4618
R2
R3
n@_opt2
R4
R0
Easpadc
Z5 w1640998800
Z6 DPx4 work 12 tdmamintypes 0 22 QeJlN0acCfckJ45[[0V3]0
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 421
R0
Z10 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
Z11 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
l0
L8 1
VWoXYk0bhO9@Q_8UfWW_dZ1
!s100 =FgG2j1fBkE7ofGH60V[>2
Z12 OE;C;2020.2;71
32
Z13 !s110 1714098759
!i10b 1
Z14 !s108 1714098758.000000
Z15 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
Z16 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
!i113 0
Z17 o-O0 -work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R6
R7
R8
R9
Z19 DEx4 work 6 aspadc 0 22 WoXYk0bhO9@Q_8UfWW_dZ1
!i122 421
l29
L20 79
VNF_;6cVYm1SQz1>U23O7;0
!s100 3Fk5TZTc2U4_gSIg>z1WV3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Easpdac
Z20 w1713494043
R6
R7
R8
R9
!i122 422
R0
Z21 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
Z22 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
l0
L8 1
VdFkRDFTSA_9Jzc9jH@XEe1
!s100 9TWYU]dlgAfBL@NogBhg>3
R12
32
Z23 !s110 1714098760
!i10b 1
Z24 !s108 1714098760.000000
Z25 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
Z26 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
Z27 DEx4 work 6 aspdac 0 22 dFkRDFTSA_9Jzc9jH@XEe1
!i122 422
l27
L20 74
ViH92k_GU47;f@CS:39RI:1
!s100 4T01WaJ?f5lBi?d5FZb]U1
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Easpdp
Z28 w1714099877
R6
R7
R8
R9
!i122 432
R0
Z29 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
Z30 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
l0
L8 1
VVQj^VJKj6LlFNJ45_7Uj01
!s100 GanY0oRzRaOzhl0damL]?1
R12
32
Z31 !s110 1714099880
!i10b 1
Z32 !s108 1714099879.000000
Z33 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
Z34 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
Z35 DEx4 work 5 aspdp 0 22 VQj^VJKj6LlFNJ45_7Uj01
!i122 432
l24
L16 49
VV59VbO;m^?I?QnA2m=XFE1
!s100 6;637;_7TR5WF`_Rl`[I[0
R12
32
R31
!i10b 1
R32
R33
R34
!i113 0
R17
R18
Easpexample
Z36 w1714100632
R6
R7
R8
R9
!i122 434
R0
Z37 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
Z38 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
l0
L8 1
VzoEZ<h63cToQ8jKKX[SnU3
!s100 BQeM`Vfdf6>hI5dGgU5]j0
R12
32
Z39 !s110 1714100668
!i10b 1
Z40 !s108 1714100666.000000
Z41 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
Z42 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
!i113 0
R17
R18
Artl
Z43 DEx4 work 7 hexseg6 0 22 ;]AC8hYhg^bXdB_Y;?5;z2
R6
R7
R8
R9
Z44 DEx4 work 10 aspexample 0 22 zoEZ<h63cToQ8jKKX[SnU3
!i122 434
l30
L26 110
VU>0fKQSN7Wej_J;aDL[lU0
!s100 [lCfM;Y8Y8[YDl;hii[La0
R12
32
R39
!i10b 1
R40
R41
R42
!i113 0
R17
R18
Eaudio
R5
R6
R7
R8
R9
!i122 394
R0
Z45 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd
Z46 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd
l0
Z47 L10 1
V;dCS8nTeT``:3BYd9>koP2
!s100 jmB]:DJRhn^=^11M@Z@Z32
R12
32
Z48 !s110 1714096603
!i10b 1
Z49 !s108 1714096603.000000
Z50 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd|
Z51 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd|
!i113 0
R17
R18
Artl
Z52 DEx4 work 8 audioout 0 22 9WOaLFYD1aSPm8W`OI;@V2
Z53 DEx4 work 7 audioin 0 22 c`Q?U?@0N0g739^g@<CY<2
Z54 DEx4 work 10 audiotones 0 22 5;]cNQ;RV7`lPn3N3S3Sk2
Z55 DEx4 work 12 audiocontrol 0 22 [>m4Y5X7LoT?ieh_2NNML1
DEx2 ip 10 audioclock 0 22 iIgf`Qdfb3f[fzM_Gie^b2
R6
R7
R8
R9
Z56 DEx4 work 5 audio 0 22 ;dCS8nTeT``:3BYd9>koP2
!i122 394
l36
L35 59
VT5J1:?Ti8=P`G>WMAC4^T0
!s100 S;0cE0c]_8?me]n6Q<c@S0
R12
32
R48
!i10b 1
R49
R50
R51
!i113 0
R17
R18
Eaudiocontrol
R5
R7
R8
R9
!i122 395
R0
Z57 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
Z58 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
l0
L5 1
V[>m4Y5X7LoT?ieh_2NNML1
!s100 @@P;EYn;]Zdk3d2O>ZW@I0
R12
32
R48
!i10b 1
R49
Z59 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
Z60 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
R55
!i122 395
l46
L13 272
VG6nEeb^64KGdmH;bHJdIn1
!s100 H:^Jb^RCZ4E71H[ZaXf2:2
R12
32
R48
!i10b 1
R49
R59
R60
!i113 0
R17
R18
Eaudioin
R5
R7
R8
R9
!i122 396
R0
Z61 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
Z62 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
l0
L7 1
Vc`Q?U?@0N0g739^g@<CY<2
!s100 XR_E<WCh8NMaT@gfd19k62
R12
32
Z63 !s110 1714096604
!i10b 1
Z64 !s108 1714096604.000000
Z65 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
Z66 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
!i113 0
R17
R18
Artl
Z67 DEx2 ip 9 audiofifo 0 22 Q:zATmCM@^hGm?KP6NQKg0
R7
R8
R9
R53
!i122 396
l25
L20 40
VfR7DQId6BVDn4iALVDdVg1
!s100 R1BOfGTAiIR3dLK>VJ_C^0
R12
32
R63
!i10b 1
R64
R65
R66
!i113 0
R17
R18
Eaudioout
R5
R7
R8
R9
!i122 397
R0
Z68 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
Z69 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V9WOaLFYD1aSPm8W`OI;@V2
!s100 laR3]TTaobXeoG;?:o_[;0
R12
32
R63
!i10b 1
R64
Z70 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
Z71 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
!i113 0
R17
R18
Artl
R67
R7
R8
R9
R52
!i122 397
l30
L20 65
VX9_E[hHX46bo=O;UR1X2]0
!s100 o]z8W`Gz8FGK@_`7YWmbO1
R12
32
R63
!i10b 1
R64
R70
R71
!i113 0
R17
R18
Eaudiotones
R5
R7
R8
R9
!i122 398
R0
Z72 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
Z73 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
l0
L7 1
V5;]cNQ;RV7`lPn3N3S3Sk2
!s100 N:>lGeUO[35l`?>HdeIlC3
R12
32
Z74 !s110 1714096605
!i10b 1
R64
Z75 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
Z76 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
!i113 0
R17
R18
Artl
DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
DEx2 ip 8 audiorom 0 22 a;Kbc701]P_T^`Rc^Kb<i0
R67
R7
R8
R9
R54
!i122 398
l28
L20 56
V1lV7VLSgNWii[kBaf4dgh2
!s100 F^fJUiVdSS_`8mOQR;BD=2
R12
32
R74
!i10b 1
R64
R75
R76
!i113 0
R17
R18
Ehexseg
R5
R7
R8
R9
!i122 399
R0
Z77 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
Z78 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
l0
L5 1
VGDARgBSJO79^FLaD408l32
!s100 _F`=_C6E682PC[oUFL6NN0
R12
32
R74
!i10b 1
Z79 !s108 1714096605.000000
Z80 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
Z81 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
Z82 DEx4 work 6 hexseg 0 22 GDARgBSJO79^FLaD408l32
!i122 399
l13
L12 23
VOcL=o;@dMfiU4P7iWo6040
!s100 S?[RB>IGB9]YP`Dlbk7@=2
R12
32
R74
!i10b 1
R79
R80
R81
!i113 0
R17
R18
Ehexseg6
R5
R7
R8
R9
!i122 400
R0
Z83 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
Z84 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
V;]AC8hYhg^bXdB_Y;?5;z2
!s100 ;M:2mVhL>YGna_g?2QJFO2
R12
32
Z85 !s110 1714096606
!i10b 1
Z86 !s108 1714096606.000000
Z87 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
Z88 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R17
R18
Artl
R82
R7
R8
R9
R43
!i122 400
l18
L17 40
V1WGgXX]8eoa^X>JCOK<k=3
!s100 _nYUK:<go7[J0ZUEaUm>c2
R12
32
R85
!i10b 1
R86
R87
R88
!i113 0
R17
R18
Etdmamin
R5
R6
R7
R8
R9
!i122 393
R0
Z89 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
Z90 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vad]4MS:==YES6;1WOJC[b3
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R12
32
Z91 !s110 1714096599
!i10b 1
Z92 !s108 1714096599.000000
Z93 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
Z94 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R17
R18
Artl
Z95 DEx4 work 16 tdmamininterface 0 22 fHWNPb@Rlaz`HCHNEZPB53
Z96 DEx4 work 13 tdmaminfabric 0 22 A:73eXbB9NmkdF@MD6OlX1
Z97 DEx4 work 12 tdmaminslots 0 22 :o`2IINRz:k_UJFmXhl1I0
R6
R7
R8
R9
Z98 DEx4 work 7 tdmamin 0 22 ad]4MS:==YES6;1WOJC[b3
!i122 393
l27
L19 48
V3a;Cf=CoKBLGF4YTBMQL00
!s100 <5<>>iFjPXUU82XzWAI403
R12
32
R91
!i10b 1
R92
R93
R94
!i113 0
R17
R18
Etdmaminfabric
R5
R6
R7
R8
R9
!i122 392
R0
Z99 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z100 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VA:73eXbB9NmkdF@MD6OlX1
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R12
32
Z101 !s110 1714096596
!i10b 1
Z102 !s108 1714096595.000000
Z103 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z104 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R17
R18
Artl
Z105 DEx4 work 12 tdmaminstage 0 22 he>YeEL2gkm3>h1BDoTX@2
R6
R7
R8
R9
R96
!i122 392
l27
L20 26
V7L@C2H^gO21TY6OhUd9Om3
!s100 JSmh>bieLZoMlenZQ0T<:1
R12
32
R101
!i10b 1
R102
R103
R104
!i113 0
R17
R18
Etdmamininterface
R5
R6
R7
R8
R9
!i122 391
R0
Z106 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z107 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R47
VfHWNPb@Rlaz`HCHNEZPB53
!s100 0G4AkKgOe4CjO1]3Jm9A`2
R12
32
Z108 !s110 1714096593
!i10b 1
Z109 !s108 1714096593.000000
Z110 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z111 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R17
R18
Artl
DEx2 ip 11 tdmaminfifo 0 22 PTS_HS]cV74:[5<2an]8N2
R6
R7
R8
R9
R95
!i122 391
l40
L26 52
VERZShPYz?fWT4O8YD[iOi3
!s100 ]KF`FTm9V>KHP;NU1g7G_3
R12
32
R108
!i10b 1
R109
R110
R111
!i113 0
R17
R18
Etdmaminslots
R5
R7
R8
R9
!i122 390
R0
Z112 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z113 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V:o`2IINRz:k_UJFmXhl1I0
!s100 bY70hkiSWIonW84Wkb5=Y2
R12
32
Z114 !s110 1714096590
!i10b 1
Z115 !s108 1714096590.000000
Z116 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z117 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R17
R18
Artl
R7
R8
R9
R97
!i122 390
l19
L15 16
VabES?R7[6DSel_?8D=F=J3
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R12
32
R114
!i10b 1
R115
R116
R117
!i113 0
R17
R18
Etdmaminstage
R5
R6
R7
R8
R9
!i122 389
R0
Z118 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
Z119 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vhe>YeEL2gkm3>h1BDoTX@2
!s100 FF_3G3M34h_O0k2e3RoCo2
R12
32
Z120 !s110 1714096587
!i10b 1
Z121 !s108 1714096587.000000
Z122 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z123 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R17
R18
Artl
Z124 DEx4 work 13 tdmaminswitch 0 22 HZ_J_;aZA00]1bhYO_bEH3
R6
R7
R8
R9
R105
!i122 389
l20
L19 15
VeW?VX2WGO_hZZK4>L2I<^2
!s100 S;h7UbjJAC@j?j@O3^C@D1
R12
32
R120
!i10b 1
R121
R122
R123
!i113 0
R17
R18
Etdmaminswitch
R5
R6
R7
R8
R9
!i122 369
R0
Z125 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z126 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
VHZ_J_;aZA00]1bhYO_bEH3
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R12
32
Z127 !s110 1713834643
!i10b 1
Z128 !s108 1713834643.000000
Z129 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z130 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
R9
R124
!i122 369
l19
L18 7
Vo8JLVz6aHZfhY6NXc_jXm2
!s100 1a`QCVX^=HfRSbXEgSbnN1
R12
32
R127
!i10b 1
R128
R129
R130
!i113 0
R17
R18
Ptdmamintypes
R7
R8
R9
!i122 388
R5
R0
Z131 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z132 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VQeJlN0acCfckJ45[[0V3]0
!s100 RO]^LXRIn]Gj8NO>kodKH0
R12
32
b1
Z133 !s110 1714096566
!i10b 1
Z134 !s108 1714096565.000000
Z135 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z136 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R17
R18
Bbody
R6
R7
R8
R9
!i122 388
l0
L23 1
VfgT3E`KGL7cz3JKQV5MzA3
!s100 0>WOSehlFYi]icGfEjD0:1
R12
32
R133
!i10b 1
R134
R135
R136
!i113 0
R17
R18
Etestadc
Z137 w1713493326
R6
R7
R8
R9
!i122 420
R0
Z138 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
Z139 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
l0
L8 1
VCkRkkNXYJ[o6B>235Kfb`2
!s100 ?eXjeo0mQ[S9Q=[R?0Mj40
R12
32
Z140 !s110 1714098755
!i10b 1
Z141 !s108 1714098755.000000
Z142 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
Z143 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
Z144 DEx4 work 7 testadc 0 22 CkRkkNXYJ[o6B>235Kfb`2
!i122 420
l24
L19 40
V8bj2QJDbl]1Z<03W;ZbP50
!s100 eV^IidYdE1b^l44WP85NU2
R12
32
R140
!i10b 1
R141
R142
R143
!i113 0
R17
R18
Etestdac
Z145 w1713507257
R6
R7
R8
R9
!i122 419
R0
Z146 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
Z147 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
l0
L8 1
VK0>Hne@jk9_GJ1]iH=Oe`3
!s100 fnK0EYa=bac?^9KO>SD>b3
R12
32
Z148 !s110 1714098753
!i10b 1
Z149 !s108 1714098752.000000
Z150 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
Z151 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
Z152 DEx4 work 7 testdac 0 22 K0>Hne@jk9_GJ1]iH=Oe`3
!i122 419
l21
L16 23
Vk8c[LJLRCbhh1m__Um2gP1
!s100 Sk1Vz1NDFlAiQ0=FcBH481
R12
32
R148
!i10b 1
R149
R150
R151
!i113 0
R17
R18
Etestdp
Z153 w1713503394
R6
R7
R8
R9
!i122 418
R0
Z154 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
Z155 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
l0
L8 1
V6`H6:_PHYhe0]LWULz[9Z0
!s100 [eL`DhE:U_8Yl?HaTcMKI2
R12
32
Z156 !s110 1714098750
!i10b 1
Z157 !s108 1714098749.000000
Z158 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd|
Z159 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd|
!i113 0
R17
R18
Asim
R6
R7
R8
R9
DEx4 work 6 testdp 0 22 6`H6:_PHYhe0]LWULz[9Z0
!i122 418
l21
L16 28
V5m8[j4QUAl@Cebjk^9E@D2
!s100 ]M8N3ilz9A2Tm9h8LAmeO1
R12
32
R156
!i10b 1
R157
R158
R159
!i113 0
R17
R18
Etesttoplevel
Z160 w1713506813
R6
R7
R8
R9
!i122 429
R0
Z161 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd
Z162 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd
l0
L8 1
VcLU[1cK<W6D:gbUW[RRP23
!s100 iXQlXW8=7hEd42XCAOFI]3
R12
32
Z163 !s110 1714098910
!i10b 1
Z164 !s108 1714098909.000000
Z165 !s90 -reportprogress|300|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd|
Z166 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestTopLevel.vhd|
!i113 0
Z167 o-work work
R18
Asim
R152
R35
R144
R98
R6
R7
R8
R9
DEx4 work 12 testtoplevel 0 22 cLU[1cK<W6D:gbUW[RRP23
!i122 429
l21
L14 48
VBU^>SNcQ3H^USWoG?Z[S52
!s100 SZ0_;6dP7UkU[:0n7iX^O3
R12
32
R163
!i10b 1
R164
R165
R166
!i113 0
R167
R18
Etoplevel
Z168 w1714096636
R6
R7
R8
R9
!i122 428
R0
Z169 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TopLevel.vhd
Z170 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TopLevel.vhd
l0
L8 1
VA7V8>VFVkP0l6h3Ua^E>O0
!s100 ]_j<BAWfB@ZHL7ANH;c>;3
R12
32
Z171 !s110 1714098907
!i10b 1
Z172 !s108 1714098907.000000
Z173 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TopLevel.vhd|
Z174 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TopLevel.vhd|
!i113 0
R17
R18
Artl
R35
R44
R27
R19
R98
R56
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 A7V8>VFVkP0l6h3Ua^E>O0
!i122 428
l52
L38 99
VCPEWggZO@D7f2D^MBj3^g3
!s100 FMjeJj>:0Jfme8C6fC32R1
R12
32
R171
!i10b 1
R172
R173
R174
!i113 0
R17
R18
