m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353419
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OE;C;2020.2;71
35
Z7 !s110 1587353568
!i10b 1
Z8 !s108 1587353567.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
Z13 w1587353418
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z14 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z15 !s110 1587353566
!i10b 1
Z16 !s108 1587353566.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R13
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R15
!i10b 1
R16
Z23 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z24 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
Z25 !s110 1587353567
!i10b 1
R16
R23
R24
!i113 1
R17
R12
Pfixed_pkg
R18
R19
R20
R21
Z26 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R13
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z27 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R25
!i10b 1
R8
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R12
Pfloat_generic_pkg
Z28 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R18
R19
R20
R21
!i122 11
R13
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R25
!i10b 1
R8
Z29 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z30 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R28
R18
R19
R20
R21
!i122 11
R2
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R14
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R25
!i10b 1
R8
R29
R30
!i113 1
R17
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R26
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R27
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R25
!i10b 1
R8
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z31 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z32 !s110 1587353569
!i10b 0
Z33 !s108 1587353569.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z34 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R32
!i10b 0
R33
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R34
R12
Pmath_complex
Z35 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R13
R3
Z36 8vhdl_src/ieee/1076-2code.vhd
Z37 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z38 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
R15
!i10b 1
R16
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R35
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R15
!i10b 1
R16
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R37
IlndMRF4<kJnT_9]@:30S@3
R38
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R15
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353566
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttxn41f
!i122 7
Z45 L0 1 0
Z46 OE;L;2020.2;71
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttxn41f|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttxn41f|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R13
R3
R36
R37
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R15
!i10b 1
R16
R39
R40
!i113 1
R41
R12
Bbody
R35
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R15
!i10b 1
R16
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R37
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R15
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttd94hj
!i122 6
R45
R46
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttd94hj|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win32/modeltech/ieee/_data/exempttd94hj|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R21
!i122 1
R13
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353565
!i10b 1
Z53 !s108 1587353565.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R17
R12
Pnumeric_bit_unsigned
!i122 3
R13
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R15
!i10b 1
R16
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R15
!i10b 1
R16
R58
R59
!i113 1
R17
R12
Pnumeric_std
R20
R21
!i122 2
R13
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R52
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R52
!i10b 1
R53
R63
R64
!i113 1
R17
R12
Pnumeric_std_unsigned
R21
R20
!i122 4
R13
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R15
!i10b 1
R16
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R15
!i10b 1
R16
R67
R68
!i113 1
R17
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R21
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R31
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R21
R20
!i122 15
R13
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
Z76 !s108 1587353568.000000
Z77 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z79 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R76
R77
R78
!i113 1
R79
R12
Pstd_logic_misc
Z80 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
!i122 16
R13
R3
Z81 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R76
Z83 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R80
R21
R20
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R76
R83
R84
!i113 1
R79
R12
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 17
R13
R3
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R76
Z88 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R21
R20
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R76
R88
R89
!i113 1
R79
R12
Pstd_logic_textio
R20
R21
!i122 18
R2
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
R7
!i10b 1
R76
Z92 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z93 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
!i122 18
l0
Z94 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R7
!i10b 1
R76
R92
R93
!i113 1
R79
R12
Pstd_logic_unsigned
R85
R21
R20
!i122 19
R2
R3
Z95 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z96 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R7
!i10b 1
R76
Z97 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z98 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R21
R20
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R7
!i10b 1
R76
R97
R98
!i113 1
R79
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R21
R20
!i122 13
R2
R3
Z99 8vhdl_src/ieee/mti_upf.vhd
Z100 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R25
!i10b 1
R8
Z101 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z102 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R21
R20
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R25
!i10b 1
R8
R101
R102
!i113 1
R17
R12
Pvital_memory
Z103 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z104 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z105 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R103
R104
R21
R20
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R105
R12
Pvital_primitives
R104
R21
R20
!i122 21
R2
R3
8vhdl_m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701
T_opt
!s110 1713834972
VC^F0K4^2^j6:_5iKm@WGe0
04 12 3 work testtoplevel sim 1
=2-cc96e534b408-66270bd9-2f4-12fc
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;2020.2;71
R0
T_opt1
!s110 1713832069
VkJn]mJ>jViJXl:ZYZ=P`60
04 5 3 work aspdp rtl 1
=1-cc96e534b2f2-66270084-8c-4e34
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1713835516
VoD_jLDAgCEFOm6AdZm9;<0
04 6 3 work aspdac rtl 1
=1-cc96e534b408-66270dfa-3c6-4618
R1
R2
n@_opt2
R3
Easpadc
Z4 w1640998800
Z5 DPx4 work 12 tdmamintypes 0 22 QeJlN0acCfckJ45[[0V3]0
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 379
R0
Z9 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
Z10 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd
l0
L8 1
VWoXYk0bhO9@Q_8UfWW_dZ1
!s100 =FgG2j1fBkE7ofGH60V[>2
Z11 OE;C;2020.2;71
32
Z12 !s110 1713834679
!i10b 1
Z13 !s108 1713834678.000000
Z14 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
Z15 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspAdc.vhd|
!i113 0
Z16 o-O0 -work work
Z17 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R5
R6
R7
R8
Z18 DEx4 work 6 aspadc 0 22 WoXYk0bhO9@Q_8UfWW_dZ1
!i122 379
l29
L20 79
VNF_;6cVYm1SQz1>U23O7;0
!s100 3Fk5TZTc2U4_gSIg>z1WV3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Easpdac
Z19 w1713494043
R5
R6
R7
R8
!i122 386
R0
Z20 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
Z21 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd
l0
L8 1
VdFkRDFTSA_9Jzc9jH@XEe1
!s100 9TWYU]dlgAfBL@NogBhg>3
R11
32
Z22 !s110 1713835507
!i10b 1
Z23 !s108 1713835507.000000
Z24 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
Z25 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDac.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R8
Z26 DEx4 work 6 aspdac 0 22 dFkRDFTSA_9Jzc9jH@XEe1
!i122 386
l27
L20 74
ViH92k_GU47;f@CS:39RI:1
!s100 4T01WaJ?f5lBi?d5FZb]U1
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Easpdp
Z27 w1713832223
R5
R6
R7
R8
!i122 377
R0
Z28 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
Z29 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd
l0
L8 1
VVQj^VJKj6LlFNJ45_7Uj01
!s100 GanY0oRzRaOzhl0damL]?1
R11
32
Z30 !s110 1713834672
!i10b 1
Z31 !s108 1713834672.000000
Z32 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
Z33 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspDp.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R8
Z34 DEx4 work 5 aspdp 0 22 VQj^VJKj6LlFNJ45_7Uj01
!i122 377
l24
L16 46
Vdb?iSDVXWfk:71<z=LY0`1
!s100 EhJFneSn=a`?bbe?MK>YY3
R11
32
R30
!i10b 1
R31
R32
R33
!i113 0
R16
R17
Easpexample
Z35 w1713502054
R5
R6
R7
R8
!i122 376
R0
Z36 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
Z37 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd
l0
L8 1
VzoEZ<h63cToQ8jKKX[SnU3
!s100 BQeM`Vfdf6>hI5dGgU5]j0
R11
32
Z38 !s110 1713834669
!i10b 1
Z39 !s108 1713834669.000000
Z40 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
Z41 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/AspExample.vhd|
!i113 0
R16
R17
Artl
Z42 DEx4 work 7 hexseg6 0 22 ;]AC8hYhg^bXdB_Y;?5;z2
R5
R6
R7
R8
Z43 DEx4 work 10 aspexample 0 22 zoEZ<h63cToQ8jKKX[SnU3
!i122 376
l30
L26 107
VAmLJb8;mBX4HQz`=ZEN7Z1
!s100 fJLf>5NcKb=G_`Gb^FJIk3
R11
32
R38
!i10b 1
R39
R40
R41
!i113 0
R16
R17
Eaudio
R4
R5
R6
R7
R8
!i122 375
R0
Z44 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd
Z45 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd
l0
Z46 L10 1
V;dCS8nTeT``:3BYd9>koP2
!s100 jmB]:DJRhn^=^11M@Z@Z32
R11
32
Z47 !s110 1713834666
!i10b 1
Z48 !s108 1713834666.000000
Z49 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd|
Z50 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/Audio.vhd|
!i113 0
R16
R17
Artl
Z51 DEx4 work 8 audioout 0 22 9WOaLFYD1aSPm8W`OI;@V2
Z52 DEx4 work 7 audioin 0 22 c`Q?U?@0N0g739^g@<CY<2
Z53 DEx4 work 10 audiotones 0 22 5;]cNQ;RV7`lPn3N3S3Sk2
Z54 DEx4 work 12 audiocontrol 0 22 [>m4Y5X7LoT?ieh_2NNML1
DEx2 ip 10 audioclock 0 22 iIgf`Qdfb3f[fzM_Gie^b2
R5
R6
R7
R8
Z55 DEx4 work 5 audio 0 22 ;dCS8nTeT``:3BYd9>koP2
!i122 375
l36
L35 59
VT5J1:?Ti8=P`G>WMAC4^T0
!s100 S;0cE0c]_8?me]n6Q<c@S0
R11
32
R47
!i10b 1
R48
R49
R50
!i113 0
R16
R17
Eaudiocontrol
R4
R6
R7
R8
!i122 351
R0
Z56 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
Z57 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd
l0
L5 1
V[>m4Y5X7LoT?ieh_2NNML1
!s100 @@P;EYn;]Zdk3d2O>ZW@I0
R11
32
Z58 !s110 1713834619
!i10b 1
Z59 !s108 1713834619.000000
Z60 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
Z61 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioControl.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R54
!i122 351
l46
L13 272
VG6nEeb^64KGdmH;bHJdIn1
!s100 H:^Jb^RCZ4E71H[ZaXf2:2
R11
32
R58
!i10b 1
R59
R60
R61
!i113 0
R16
R17
Eaudioin
R4
R6
R7
R8
!i122 352
R0
Z62 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
Z63 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd
l0
L7 1
Vc`Q?U?@0N0g739^g@<CY<2
!s100 XR_E<WCh8NMaT@gfd19k62
R11
32
Z64 !s110 1713834620
!i10b 1
R59
Z65 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
Z66 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioIn.vhd|
!i113 0
R16
R17
Artl
Z67 DEx2 ip 9 audiofifo 0 22 _IknDMM_TV^m99A]UVzd13
R6
R7
R8
R52
!i122 352
l25
L20 40
VfR7DQId6BVDn4iALVDdVg1
!s100 R1BOfGTAiIR3dLK>VJ_C^0
R11
32
R64
!i10b 1
R59
R65
R66
!i113 0
R16
R17
Eaudioout
R4
R6
R7
R8
!i122 353
R0
Z68 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
Z69 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd
l0
L7 1
V9WOaLFYD1aSPm8W`OI;@V2
!s100 laR3]TTaobXeoG;?:o_[;0
R11
32
R64
!i10b 1
Z70 !s108 1713834620.000000
Z71 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
Z72 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioOut.vhd|
!i113 0
R16
R17
Artl
R67
R6
R7
R8
R51
!i122 353
l30
L20 65
VX9_E[hHX46bo=O;UR1X2]0
!s100 o]z8W`Gz8FGK@_`7YWmbO1
R11
32
R64
!i10b 1
R70
R71
R72
!i113 0
R16
R17
Eaudiotones
R4
R6
R7
R8
!i122 354
R0
Z73 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
Z74 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd
l0
L7 1
V5;]cNQ;RV7`lPn3N3S3Sk2
!s100 N:>lGeUO[35l`?>HdeIlC3
R11
32
Z75 !s110 1713834621
!i10b 1
R70
Z76 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
Z77 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Audio/AudioTones.vhd|
!i113 0
R16
R17
Artl
DPx9 altera_mf 20 altera_mf_components 0 22 4FYQB7gB5E`AB1l^eLSkC2
DEx2 ip 8 audiorom 0 22 HFaa_K_X2WmSV1_>miCDV0
R67
R6
R7
R8
R53
!i122 354
l28
L20 56
V1lV7VLSgNWii[kBaf4dgh2
!s100 F^fJUiVdSS_`8mOQR;BD=2
R11
32
R75
!i10b 1
R70
R76
R77
!i113 0
R16
R17
Ehexseg
R4
R6
R7
R8
!i122 355
R0
Z78 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
Z79 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd
l0
L5 1
VGDARgBSJO79^FLaD408l32
!s100 _F`=_C6E682PC[oUFL6NN0
R11
32
Z80 !s110 1713834622
!i10b 1
Z81 !s108 1713834622.000000
Z82 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
Z83 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
Z84 DEx4 work 6 hexseg 0 22 GDARgBSJO79^FLaD408l32
!i122 355
l13
L12 23
VOcL=o;@dMfiU4P7iWo6040
!s100 S?[RB>IGB9]YP`Dlbk7@=2
R11
32
R80
!i10b 1
R81
R82
R83
!i113 0
R16
R17
Ehexseg6
R4
R6
R7
R8
!i122 356
R0
Z85 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
Z86 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd
l0
L5 1
V;]AC8hYhg^bXdB_Y;?5;z2
!s100 ;M:2mVhL>YGna_g?2QJFO2
R11
32
R80
!i10b 1
R81
Z87 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
Z88 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/Misc/HexSeg6.vhd|
!i113 0
R16
R17
Artl
R84
R6
R7
R8
R42
!i122 356
l18
L17 40
V1WGgXX]8eoa^X>JCOK<k=3
!s100 _nYUK:<go7[J0ZUEaUm>c2
R11
32
R80
!i10b 1
R81
R87
R88
!i113 0
R16
R17
Etdmamin
R4
R5
R6
R7
R8
!i122 374
R0
Z89 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
Z90 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd
l0
L8 1
Vad]4MS:==YES6;1WOJC[b3
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R11
32
Z91 !s110 1713834660
!i10b 1
Z92 !s108 1713834660.000000
Z93 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
Z94 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMin.vhd|
!i113 0
R16
R17
Artl
Z95 DEx4 work 16 tdmamininterface 0 22 fHWNPb@Rlaz`HCHNEZPB53
Z96 DEx4 work 13 tdmaminfabric 0 22 A:73eXbB9NmkdF@MD6OlX1
Z97 DEx4 work 12 tdmaminslots 0 22 :o`2IINRz:k_UJFmXhl1I0
R5
R6
R7
R8
Z98 DEx4 work 7 tdmamin 0 22 ad]4MS:==YES6;1WOJC[b3
!i122 374
l27
L19 48
V3a;Cf=CoKBLGF4YTBMQL00
!s100 <5<>>iFjPXUU82XzWAI403
R11
32
R91
!i10b 1
R92
R93
R94
!i113 0
R16
R17
Etdmaminfabric
R4
R5
R6
R7
R8
!i122 373
R0
Z99 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
Z100 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VA:73eXbB9NmkdF@MD6OlX1
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R11
32
Z101 !s110 1713834657
!i10b 1
Z102 !s108 1713834656.000000
Z103 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
Z104 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R16
R17
Artl
Z105 DEx4 work 12 tdmaminstage 0 22 he>YeEL2gkm3>h1BDoTX@2
R5
R6
R7
R8
R96
!i122 373
l27
L20 26
V7L@C2H^gO21TY6OhUd9Om3
!s100 JSmh>bieLZoMlenZQ0T<:1
R11
32
R101
!i10b 1
R102
R103
R104
!i113 0
R16
R17
Etdmamininterface
R4
R5
R6
R7
R8
!i122 372
R0
Z106 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
Z107 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd
l0
R46
VfHWNPb@Rlaz`HCHNEZPB53
!s100 0G4AkKgOe4CjO1]3Jm9A`2
R11
32
Z108 !s110 1713834653
!i10b 1
Z109 !s108 1713834653.000000
Z110 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
Z111 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R16
R17
Artl
DEx2 ip 11 tdmaminfifo 0 22 PTS_HS]cV74:[5<2an]8N2
R5
R6
R7
R8
R95
!i122 372
l40
L26 52
VERZShPYz?fWT4O8YD[iOi3
!s100 ]KF`FTm9V>KHP;NU1g7G_3
R11
32
R108
!i10b 1
R109
R110
R111
!i113 0
R16
R17
Etdmaminslots
R4
R6
R7
R8
!i122 371
R0
Z112 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
Z113 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
V:o`2IINRz:k_UJFmXhl1I0
!s100 bY70hkiSWIonW84Wkb5=Y2
R11
32
Z114 !s110 1713834650
!i10b 1
Z115 !s108 1713834649.000000
Z116 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
Z117 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R97
!i122 371
l19
L15 16
VabES?R7[6DSel_?8D=F=J3
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R11
32
R114
!i10b 1
R115
R116
R117
!i113 0
R16
R17
Etdmaminstage
R4
R5
R6
R7
R8
!i122 370
R0
Z118 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
Z119 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd
l0
L8 1
Vhe>YeEL2gkm3>h1BDoTX@2
!s100 FF_3G3M34h_O0k2e3RoCo2
R11
32
Z120 !s110 1713834646
!i10b 1
Z121 !s108 1713834646.000000
Z122 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
Z123 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinStage.vhd|
!i113 0
R16
R17
Artl
Z124 DEx4 work 13 tdmaminswitch 0 22 HZ_J_;aZA00]1bhYO_bEH3
R5
R6
R7
R8
R105
!i122 370
l20
L19 15
VeW?VX2WGO_hZZK4>L2I<^2
!s100 S;h7UbjJAC@j?j@O3^C@D1
R11
32
R120
!i10b 1
R121
R122
R123
!i113 0
R16
R17
Etdmaminswitch
R4
R5
R6
R7
R8
!i122 369
R0
Z125 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
Z126 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
VHZ_J_;aZA00]1bhYO_bEH3
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R11
32
Z127 !s110 1713834643
!i10b 1
Z128 !s108 1713834643.000000
Z129 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
Z130 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R16
R17
Artl
R5
R6
R7
R8
R124
!i122 369
l19
L18 7
Vo8JLVz6aHZfhY6NXc_jXm2
!s100 1a`QCVX^=HfRSbXEgSbnN1
R11
32
R127
!i10b 1
R128
R129
R130
!i113 0
R16
R17
Ptdmamintypes
R6
R7
R8
!i122 363
R4
R0
Z131 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
Z132 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
VQeJlN0acCfckJ45[[0V3]0
!s100 RO]^LXRIn]Gj8NO>kodKH0
R11
32
b1
Z133 !s110 1713834626
!i10b 1
Z134 !s108 1713834626.000000
Z135 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
Z136 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/src/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R16
R17
Bbody
R5
R6
R7
R8
!i122 363
l0
L23 1
VfgT3E`KGL7cz3JKQV5MzA3
!s100 0>WOSehlFYi]icGfEjD0:1
R11
32
R133
!i10b 1
R134
R135
R136
!i113 0
R16
R17
Etestadc
Z137 w1713493326
R5
R6
R7
R8
!i122 380
R0
Z138 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
Z139 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd
l0
L8 1
VCkRkkNXYJ[o6B>235Kfb`2
!s100 ?eXjeo0mQ[S9Q=[R?0Mj40
R11
32
Z140 !s110 1713834684
!i10b 1
Z141 !s108 1713834683.000000
Z142 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
Z143 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestAdc.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
R8
Z144 DEx4 work 7 testadc 0 22 CkRkkNXYJ[o6B>235Kfb`2
!i122 380
l24
L19 40
V8bj2QJDbl]1Z<03W;ZbP50
!s100 eV^IidYdE1b^l44WP85NU2
R11
32
R140
!i10b 1
R141
R142
R143
!i113 0
R16
R17
Etestdac
Z145 w1713507257
R5
R6
R7
R8
!i122 381
R0
Z146 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
Z147 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd
l0
L8 1
VK0>Hne@jk9_GJ1]iH=Oe`3
!s100 fnK0EYa=bac?^9KO>SD>b3
R11
32
Z148 !s110 1713834687
!i10b 1
Z149 !s108 1713834686.000000
Z150 !s90 -reportprogress|300|-O0|-work|work|H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
Z151 !s107 H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDac.vhd|
!i113 0
R16
R17
Asim
R5
R6
R7
R8
Z152 DEx4 work 7 testdac 0 22 K0>Hne@jk9_GJ1]iH=Oe`3
!i122 381
l21
L16 23
Vk8c[LJLRCbhh1m__Um2gP1
!s100 Sk1Vz1NDFlAiQ0=FcBH481
R11
32
R148
!i10b 1
R149
R150
R151
!i113 0
R16
R17
Etestdp
Z153 w1713503394
R5
R6
R7
R8
!i122 382
R0
Z154 8H:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
Z155 FH:/echome/701_LAB_2/Lab2 Reference Design 2024/CS701/test/TestDp.vhd
l0
L8 1
V6`H6:_PHYhe0]LWULz[9Z0
!s100 [eL`DhE:U_8Yl?HaTcMKI2
R11
32
Z156 !s110 1713834692
!i10b 1
Z157 !s108 1713834692.000000
Z158 !s90 -reportprogress|300|-O0|-work|wo